{
    "cSpell.words": [
        "benzinga",
        "coindesk",
        "Cryptonews",
        "customsearch",
        "Disimilar",
        "elevenlabs",
        "federalreserve",
        "Finviz",
        "FOMC",
        "fomcminutes",
        "gocolly",
        "googlecustomsearch",
        "googletexttospeech",
        "joho",
        "kitlog",
        "Logfmt",
        "marketwatch",
        "mattn",
        "openai",
        "OPRA",
        "philippseith",
        "Postmarket",
        "premarket",
        "robfig",
        "signalr",
        "squawkmarketbackend",
        "supabase",
        "TSLA",
        "wallstreetjournal",
        "wirestyles"
    ]
}