{
    "cSpell.words": [
        "Cryptonews",
        "Finviz",
        "googletexttospeech",
        "kitlog",
        "Logfmt",
        "OPRA",
        "Postmarket",
        "premarket",
        "signalr",
        "squawkmarketbackend",
        "supabase",
        "wallstreetjournal"
    ]
}