{
    "cSpell.words": [
        "Finviz",
        "googletexttospeech",
        "OPRA",
        "Postmarket",
        "premarket",
        "squawkmarketbackend",
        "supabase",
        "wallstreetjournal"
    ]
}